{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 1,
    "lineage": "4d29fcb2-d11b-4eba-a089-bb2626cfe430",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "test": {
                    "sensitive": false,
                    "type": "string",
                    "value": "NWdH1K4SRFA"
                }
            },
            "resources": {
                "random_id.server": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "NWdH1K4SRFA",
                        "attributes": {
                            "b64": "NWdH1K4SRFA",
                            "b64_std": "NWdH1K4SRFA=",
                            "b64_url": "NWdH1K4SRFA",
                            "byte_length": "8",
                            "dec": "3848123385390449744",
                            "hex": "356747d4ae124450",
                            "id": "NWdH1K4SRFA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
